server.port = 9090
database.url=jdbc:mysql://localhost:3306/educat
database.username=root
database.password=
aes.secret.key=generateRandomKey()1234567891011

database.conjugaison.url=jdbc:mysql://localhost:3306/conjugaison


database.conjugation.datasource.jdbc-url = jdbc:mysql://localhost:3306/conjugaison
database.conjugation.datasource.username = root
database.conjugation.datasource.password =
database.conjugation.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

database.principal.datasource.jdbc-url = jdbc:mysql://localhost:3306/educat
database.principal.datasource.username = root
database.principal.datasource.password =
database.principal.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=educatsae6@gmail.com
spring.mail.password=huxi nwgt edgq ysab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
